{
  "name": "playapps-playwright-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright tests for PlayApps",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "playapps-playwright-javascript": "file:"
  }
}
